 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
CHIP  "transmult"  ASSIGNED TO AN: EP1C3T100A8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
din[2]                       : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
output_counter[4]            : 2         : output : 3.3-V LVTTL       :         : 1         : N              
din[7]                       : 3         : input  : 3.3-V LVTTL       :         : 1         : N              
din[0]                       : 4         : input  : 3.3-V LVTTL       :         : 1         : N              
mac1out[5]                   : 5         : output : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 7         : input  :                   :         : 1         :                
nCONFIG                      : 8         :        :                   :         : 1         :                
VCCA_PLL1                    : 9         : power  :                   : 1.5V    :           :                
clk                          : 10        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : 11        : gnd    :                   :         :           :                
nCEO                         : 12        :        :                   :         : 1         :                
nCE                          : 13        :        :                   :         : 1         :                
MSEL0                        : 14        :        :                   :         : 1         :                
MSEL1                        : 15        :        :                   :         : 1         :                
DCLK                         : 16        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 18        : power  :                   : 3.3V    : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
dout[1]                      : 20        : output : 3.3-V LVTTL       :         : 1         : N              
dout[0]                      : 21        : output : 3.3-V LVTTL       :         : 1         : N              
dout[2]                      : 22        : output : 3.3-V LVTTL       :         : 1         : N              
dout[3]                      : 23        : output : 3.3-V LVTTL       :         : 1         : N              
dout[10]                     : 24        : output : 3.3-V LVTTL       :         : 1         : N              
mac1_sel[1]                  : 25        : output : 3.3-V LVTTL       :         : 1         : N              
dout[11]                     : 26        : output : 3.3-V LVTTL       :         : 4         : N              
dout[12]                     : 27        : output : 3.3-V LVTTL       :         : 4         : N              
mac1_sel[2]                  : 28        : output : 3.3-V LVTTL       :         : 4         : N              
mac1_sel[0]                  : 29        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 30        : gnd    :                   :         :           :                
VCCIO4                       : 31        : power  :                   : 3.3V    : 4         :                
GND                          : 32        : gnd    :                   :         :           :                
VCCINT                       : 33        : power  :                   : 1.5V    :           :                
dout[14]                     : 34        : output : 3.3-V LVTTL       :         : 4         : N              
dout[5]                      : 35        : output : 3.3-V LVTTL       :         : 4         : N              
dout[8]                      : 36        : output : 3.3-V LVTTL       :         : 4         : N              
mac1out[10]                  : 37        : output : 3.3-V LVTTL       :         : 4         : N              
mac1out[15]                  : 38        : output : 3.3-V LVTTL       :         : 4         : N              
mac1out[12]                  : 39        : output : 3.3-V LVTTL       :         : 4         : N              
output_counter[3]            : 40        : output : 3.3-V LVTTL       :         : 4         : N              
mac1out[0]                   : 41        : output : 3.3-V LVTTL       :         : 4         : N              
output_counter[5]            : 42        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 43        : gnd    :                   :         :           :                
VCCINT                       : 44        : power  :                   : 1.5V    :           :                
GND                          : 45        : gnd    :                   :         :           :                
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
mac1out[13]                  : 47        : output : 3.3-V LVTTL       :         : 4         : N              
mac1out[7]                   : 48        : output : 3.3-V LVTTL       :         : 4         : N              
mac1out[8]                   : 49        : output : 3.3-V LVTTL       :         : 4         : N              
cf_load                      : 50        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 51        :        :                   :         : 3         :                
GND*                         : 52        :        :                   :         : 3         :                
dout[4]                      : 53        : output : 3.3-V LVTTL       :         : 3         : N              
mac1out[6]                   : 54        : output : 3.3-V LVTTL       :         : 3         : N              
mac1out[14]                  : 55        : output : 3.3-V LVTTL       :         : 3         : N              
mac1out[9]                   : 56        : output : 3.3-V LVTTL       :         : 3         : N              
mac1out[4]                   : 57        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 58        : gnd    :                   :         :           :                
VCCIO3                       : 59        : power  :                   : 3.3V    : 3         :                
CONF_DONE                    : 60        :        :                   :         : 3         :                
nSTATUS                      : 61        :        :                   :         : 3         :                
TCK                          : 62        : input  :                   :         : 3         :                
TMS                          : 63        : input  :                   :         : 3         :                
TDO                          : 64        : output :                   :         : 3         :                
mac1out[3]                   : 65        : output : 3.3-V LVTTL       :         : 3         : N              
reset                        : 66        : input  : 3.3-V LVTTL       :         : 3         : N              
TDI                          : 67        : input  :                   :         : 3         :                
counter[5]                   : 68        : output : 3.3-V LVTTL       :         : 3         : N              
din[1]                       : 69        : input  : 3.3-V LVTTL       :         : 3         : N              
counter[3]                   : 70        : output : 3.3-V LVTTL       :         : 3         : N              
din[5]                       : 71        : input  : 3.3-V LVTTL       :         : 3         : N              
counter[4]                   : 72        : output : 3.3-V LVTTL       :         : 3         : N              
counter[1]                   : 73        : output : 3.3-V LVTTL       :         : 3         : N              
din[3]                       : 74        : input  : 3.3-V LVTTL       :         : 3         : N              
output_counter[2]            : 75        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 76        :        :                   :         : 2         :                
dout[6]                      : 77        : output : 3.3-V LVTTL       :         : 2         : N              
mac1out[11]                  : 78        : output : 3.3-V LVTTL       :         : 2         : N              
mac1out[1]                   : 79        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
GND                          : 81        : gnd    :                   :         :           :                
VCCINT                       : 82        : power  :                   : 1.5V    :           :                
GND                          : 83        : gnd    :                   :         :           :                
din[6]                       : 84        : input  : 3.3-V LVTTL       :         : 2         : N              
output_counter[0]            : 85        : output : 3.3-V LVTTL       :         : 2         : N              
output_counter[1]            : 86        : output : 3.3-V LVTTL       :         : 2         : N              
mac1out[2]                   : 87        : output : 3.3-V LVTTL       :         : 2         : N              
counter[2]                   : 88        : output : 3.3-V LVTTL       :         : 2         : N              
din[4]                       : 89        : input  : 3.3-V LVTTL       :         : 2         : N              
counter[0]                   : 90        : output : 3.3-V LVTTL       :         : 2         : N              
dout[9]                      : 91        : output : 3.3-V LVTTL       :         : 2         : N              
dout[15]                     : 92        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 93        : power  :                   : 1.5V    :           :                
GND                          : 94        : gnd    :                   :         :           :                
VCCIO2                       : 95        : power  :                   : 3.3V    : 2         :                
GND                          : 96        : gnd    :                   :         :           :                
dout[7]                      : 97        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 98        :        :                   :         : 2         :                
GND*                         : 99        :        :                   :         : 2         :                
dout[13]                     : 100       : output : 3.3-V LVTTL       :         : 2         : N              
