--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone" IGNORE_CASCADE_BUFFERS="OFF" LPM_SIZE=12 LPM_WIDTH=1 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 9.1SP1 cbx_lpm_mux 2010:01:25:21:24:34:SJ cbx_mgl 2010:01:25:21:38:39:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 10 
SUBDESIGN mux_ngc
( 
	data[11..0]	:	input;
	result[0..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data54w[3..0]	: WIRE;
	w_data55w[3..0]	: WIRE;
	w_data56w[3..0]	: WIRE;
	w_data57w[3..0]	: WIRE;
	w_data9w[15..0]	: WIRE;
	w_sel58w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data55w[1..1] & w_sel58w[0..0]) & (! (((w_data55w[0..0] & (! w_sel58w[1..1])) & (! w_sel58w[0..0])) # (w_sel58w[1..1] & (w_sel58w[0..0] # w_data55w[2..2]))))) # ((((w_data55w[0..0] & (! w_sel58w[1..1])) & (! w_sel58w[0..0])) # (w_sel58w[1..1] & (w_sel58w[0..0] # w_data55w[2..2]))) & (w_data55w[3..3] # (! w_sel58w[0..0])))) & sel_node[2..2]) & (! ((((((w_data54w[1..1] & w_sel58w[0..0]) & (! (((w_data54w[0..0] & (! w_sel58w[1..1])) & (! w_sel58w[0..0])) # (w_sel58w[1..1] & (w_sel58w[0..0] # w_data54w[2..2]))))) # ((((w_data54w[0..0] & (! w_sel58w[1..1])) & (! w_sel58w[0..0])) # (w_sel58w[1..1] & (w_sel58w[0..0] # w_data54w[2..2]))) & (w_data54w[3..3] # (! w_sel58w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data56w[1..1] & w_sel58w[0..0]) & (! (((w_data56w[0..0] & (! w_sel58w[1..1])) & (! w_sel58w[0..0])) # (w_sel58w[1..1] & (w_sel58w[0..0] # w_data56w[2..2]))))) # ((((w_data56w[0..0] & (! w_sel58w[1..1])) & (! w_sel58w[0..0])) # (w_sel58w[1..1] & (w_sel58w[0..0] # w_data56w[2..2]))) & (w_data56w[3..3] # (! w_sel58w[0..0]))))))))) # (((((((w_data54w[1..1] & w_sel58w[0..0]) & (! (((w_data54w[0..0] & (! w_sel58w[1..1])) & (! w_sel58w[0..0])) # (w_sel58w[1..1] & (w_sel58w[0..0] # w_data54w[2..2]))))) # ((((w_data54w[0..0] & (! w_sel58w[1..1])) & (! w_sel58w[0..0])) # (w_sel58w[1..1] & (w_sel58w[0..0] # w_data54w[2..2]))) & (w_data54w[3..3] # (! w_sel58w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data56w[1..1] & w_sel58w[0..0]) & (! (((w_data56w[0..0] & (! w_sel58w[1..1])) & (! w_sel58w[0..0])) # (w_sel58w[1..1] & (w_sel58w[0..0] # w_data56w[2..2]))))) # ((((w_data56w[0..0] & (! w_sel58w[1..1])) & (! w_sel58w[0..0])) # (w_sel58w[1..1] & (w_sel58w[0..0] # w_data56w[2..2]))) & (w_data56w[3..3] # (! w_sel58w[0..0]))))))) & ((((w_data57w[1..1] & w_sel58w[0..0]) & (! (((w_data57w[0..0] & (! w_sel58w[1..1])) & (! w_sel58w[0..0])) # (w_sel58w[1..1] & (w_sel58w[0..0] # w_data57w[2..2]))))) # ((((w_data57w[0..0] & (! w_sel58w[1..1])) & (! w_sel58w[0..0])) # (w_sel58w[1..1] & (w_sel58w[0..0] # w_data57w[2..2]))) & (w_data57w[3..3] # (! w_sel58w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data54w[3..0] = w_data9w[3..0];
	w_data55w[3..0] = w_data9w[7..4];
	w_data56w[3..0] = w_data9w[11..8];
	w_data57w[3..0] = w_data9w[15..12];
	w_data9w[] = ( B"0000", data[11..0]);
	w_sel58w[1..0] = sel_node[1..0];
END;
--VALID FILE
