--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone" IGNORE_CASCADE_BUFFERS="OFF" LPM_SIZE=12 LPM_WIDTH=8 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 9.1SP1 cbx_lpm_mux 2010:01:25:21:24:34:SJ cbx_mgl 2010:01:25:21:38:39:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 80 
SUBDESIGN mux_ugc
( 
	data[95..0]	:	input;
	result[7..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data141w[15..0]	: WIRE;
	w_data175w[3..0]	: WIRE;
	w_data176w[3..0]	: WIRE;
	w_data177w[3..0]	: WIRE;
	w_data178w[3..0]	: WIRE;
	w_data268w[15..0]	: WIRE;
	w_data302w[3..0]	: WIRE;
	w_data303w[3..0]	: WIRE;
	w_data304w[3..0]	: WIRE;
	w_data305w[3..0]	: WIRE;
	w_data395w[15..0]	: WIRE;
	w_data429w[3..0]	: WIRE;
	w_data430w[3..0]	: WIRE;
	w_data431w[3..0]	: WIRE;
	w_data432w[3..0]	: WIRE;
	w_data43w[3..0]	: WIRE;
	w_data44w[3..0]	: WIRE;
	w_data45w[3..0]	: WIRE;
	w_data46w[3..0]	: WIRE;
	w_data522w[15..0]	: WIRE;
	w_data556w[3..0]	: WIRE;
	w_data557w[3..0]	: WIRE;
	w_data558w[3..0]	: WIRE;
	w_data559w[3..0]	: WIRE;
	w_data649w[15..0]	: WIRE;
	w_data683w[3..0]	: WIRE;
	w_data684w[3..0]	: WIRE;
	w_data685w[3..0]	: WIRE;
	w_data686w[3..0]	: WIRE;
	w_data776w[15..0]	: WIRE;
	w_data810w[3..0]	: WIRE;
	w_data811w[3..0]	: WIRE;
	w_data812w[3..0]	: WIRE;
	w_data813w[3..0]	: WIRE;
	w_data903w[15..0]	: WIRE;
	w_data937w[3..0]	: WIRE;
	w_data938w[3..0]	: WIRE;
	w_data939w[3..0]	: WIRE;
	w_data940w[3..0]	: WIRE;
	w_data9w[15..0]	: WIRE;
	w_sel179w[1..0]	: WIRE;
	w_sel306w[1..0]	: WIRE;
	w_sel433w[1..0]	: WIRE;
	w_sel47w[1..0]	: WIRE;
	w_sel560w[1..0]	: WIRE;
	w_sel687w[1..0]	: WIRE;
	w_sel814w[1..0]	: WIRE;
	w_sel941w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data938w[1..1] & w_sel941w[0..0]) & (! (((w_data938w[0..0] & (! w_sel941w[1..1])) & (! w_sel941w[0..0])) # (w_sel941w[1..1] & (w_sel941w[0..0] # w_data938w[2..2]))))) # ((((w_data938w[0..0] & (! w_sel941w[1..1])) & (! w_sel941w[0..0])) # (w_sel941w[1..1] & (w_sel941w[0..0] # w_data938w[2..2]))) & (w_data938w[3..3] # (! w_sel941w[0..0])))) & sel_node[2..2]) & (! ((((((w_data937w[1..1] & w_sel941w[0..0]) & (! (((w_data937w[0..0] & (! w_sel941w[1..1])) & (! w_sel941w[0..0])) # (w_sel941w[1..1] & (w_sel941w[0..0] # w_data937w[2..2]))))) # ((((w_data937w[0..0] & (! w_sel941w[1..1])) & (! w_sel941w[0..0])) # (w_sel941w[1..1] & (w_sel941w[0..0] # w_data937w[2..2]))) & (w_data937w[3..3] # (! w_sel941w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data939w[1..1] & w_sel941w[0..0]) & (! (((w_data939w[0..0] & (! w_sel941w[1..1])) & (! w_sel941w[0..0])) # (w_sel941w[1..1] & (w_sel941w[0..0] # w_data939w[2..2]))))) # ((((w_data939w[0..0] & (! w_sel941w[1..1])) & (! w_sel941w[0..0])) # (w_sel941w[1..1] & (w_sel941w[0..0] # w_data939w[2..2]))) & (w_data939w[3..3] # (! w_sel941w[0..0]))))))))) # (((((((w_data937w[1..1] & w_sel941w[0..0]) & (! (((w_data937w[0..0] & (! w_sel941w[1..1])) & (! w_sel941w[0..0])) # (w_sel941w[1..1] & (w_sel941w[0..0] # w_data937w[2..2]))))) # ((((w_data937w[0..0] & (! w_sel941w[1..1])) & (! w_sel941w[0..0])) # (w_sel941w[1..1] & (w_sel941w[0..0] # w_data937w[2..2]))) & (w_data937w[3..3] # (! w_sel941w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data939w[1..1] & w_sel941w[0..0]) & (! (((w_data939w[0..0] & (! w_sel941w[1..1])) & (! w_sel941w[0..0])) # (w_sel941w[1..1] & (w_sel941w[0..0] # w_data939w[2..2]))))) # ((((w_data939w[0..0] & (! w_sel941w[1..1])) & (! w_sel941w[0..0])) # (w_sel941w[1..1] & (w_sel941w[0..0] # w_data939w[2..2]))) & (w_data939w[3..3] # (! w_sel941w[0..0]))))))) & ((((w_data940w[1..1] & w_sel941w[0..0]) & (! (((w_data940w[0..0] & (! w_sel941w[1..1])) & (! w_sel941w[0..0])) # (w_sel941w[1..1] & (w_sel941w[0..0] # w_data940w[2..2]))))) # ((((w_data940w[0..0] & (! w_sel941w[1..1])) & (! w_sel941w[0..0])) # (w_sel941w[1..1] & (w_sel941w[0..0] # w_data940w[2..2]))) & (w_data940w[3..3] # (! w_sel941w[0..0])))) # (! sel_node[2..2])))), ((((((w_data811w[1..1] & w_sel814w[0..0]) & (! (((w_data811w[0..0] & (! w_sel814w[1..1])) & (! w_sel814w[0..0])) # (w_sel814w[1..1] & (w_sel814w[0..0] # w_data811w[2..2]))))) # ((((w_data811w[0..0] & (! w_sel814w[1..1])) & (! w_sel814w[0..0])) # (w_sel814w[1..1] & (w_sel814w[0..0] # w_data811w[2..2]))) & (w_data811w[3..3] # (! w_sel814w[0..0])))) & sel_node[2..2]) & (! ((((((w_data810w[1..1] & w_sel814w[0..0]) & (! (((w_data810w[0..0] & (! w_sel814w[1..1])) & (! w_sel814w[0..0])) # (w_sel814w[1..1] & (w_sel814w[0..0] # w_data810w[2..2]))))) # ((((w_data810w[0..0] & (! w_sel814w[1..1])) & (! w_sel814w[0..0])) # (w_sel814w[1..1] & (w_sel814w[0..0] # w_data810w[2..2]))) & (w_data810w[3..3] # (! w_sel814w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data812w[1..1] & w_sel814w[0..0]) & (! (((w_data812w[0..0] & (! w_sel814w[1..1])) & (! w_sel814w[0..0])) # (w_sel814w[1..1] & (w_sel814w[0..0] # w_data812w[2..2]))))) # ((((w_data812w[0..0] & (! w_sel814w[1..1])) & (! w_sel814w[0..0])) # (w_sel814w[1..1] & (w_sel814w[0..0] # w_data812w[2..2]))) & (w_data812w[3..3] # (! w_sel814w[0..0]))))))))) # (((((((w_data810w[1..1] & w_sel814w[0..0]) & (! (((w_data810w[0..0] & (! w_sel814w[1..1])) & (! w_sel814w[0..0])) # (w_sel814w[1..1] & (w_sel814w[0..0] # w_data810w[2..2]))))) # ((((w_data810w[0..0] & (! w_sel814w[1..1])) & (! w_sel814w[0..0])) # (w_sel814w[1..1] & (w_sel814w[0..0] # w_data810w[2..2]))) & (w_data810w[3..3] # (! w_sel814w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data812w[1..1] & w_sel814w[0..0]) & (! (((w_data812w[0..0] & (! w_sel814w[1..1])) & (! w_sel814w[0..0])) # (w_sel814w[1..1] & (w_sel814w[0..0] # w_data812w[2..2]))))) # ((((w_data812w[0..0] & (! w_sel814w[1..1])) & (! w_sel814w[0..0])) # (w_sel814w[1..1] & (w_sel814w[0..0] # w_data812w[2..2]))) & (w_data812w[3..3] # (! w_sel814w[0..0]))))))) & ((((w_data813w[1..1] & w_sel814w[0..0]) & (! (((w_data813w[0..0] & (! w_sel814w[1..1])) & (! w_sel814w[0..0])) # (w_sel814w[1..1] & (w_sel814w[0..0] # w_data813w[2..2]))))) # ((((w_data813w[0..0] & (! w_sel814w[1..1])) & (! w_sel814w[0..0])) # (w_sel814w[1..1] & (w_sel814w[0..0] # w_data813w[2..2]))) & (w_data813w[3..3] # (! w_sel814w[0..0])))) # (! sel_node[2..2])))), ((((((w_data684w[1..1] & w_sel687w[0..0]) & (! (((w_data684w[0..0] & (! w_sel687w[1..1])) & (! w_sel687w[0..0])) # (w_sel687w[1..1] & (w_sel687w[0..0] # w_data684w[2..2]))))) # ((((w_data684w[0..0] & (! w_sel687w[1..1])) & (! w_sel687w[0..0])) # (w_sel687w[1..1] & (w_sel687w[0..0] # w_data684w[2..2]))) & (w_data684w[3..3] # (! w_sel687w[0..0])))) & sel_node[2..2]) & (! ((((((w_data683w[1..1] & w_sel687w[0..0]) & (! (((w_data683w[0..0] & (! w_sel687w[1..1])) & (! w_sel687w[0..0])) # (w_sel687w[1..1] & (w_sel687w[0..0] # w_data683w[2..2]))))) # ((((w_data683w[0..0] & (! w_sel687w[1..1])) & (! w_sel687w[0..0])) # (w_sel687w[1..1] & (w_sel687w[0..0] # w_data683w[2..2]))) & (w_data683w[3..3] # (! w_sel687w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data685w[1..1] & w_sel687w[0..0]) & (! (((w_data685w[0..0] & (! w_sel687w[1..1])) & (! w_sel687w[0..0])) # (w_sel687w[1..1] & (w_sel687w[0..0] # w_data685w[2..2]))))) # ((((w_data685w[0..0] & (! w_sel687w[1..1])) & (! w_sel687w[0..0])) # (w_sel687w[1..1] & (w_sel687w[0..0] # w_data685w[2..2]))) & (w_data685w[3..3] # (! w_sel687w[0..0]))))))))) # (((((((w_data683w[1..1] & w_sel687w[0..0]) & (! (((w_data683w[0..0] & (! w_sel687w[1..1])) & (! w_sel687w[0..0])) # (w_sel687w[1..1] & (w_sel687w[0..0] # w_data683w[2..2]))))) # ((((w_data683w[0..0] & (! w_sel687w[1..1])) & (! w_sel687w[0..0])) # (w_sel687w[1..1] & (w_sel687w[0..0] # w_data683w[2..2]))) & (w_data683w[3..3] # (! w_sel687w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data685w[1..1] & w_sel687w[0..0]) & (! (((w_data685w[0..0] & (! w_sel687w[1..1])) & (! w_sel687w[0..0])) # (w_sel687w[1..1] & (w_sel687w[0..0] # w_data685w[2..2]))))) # ((((w_data685w[0..0] & (! w_sel687w[1..1])) & (! w_sel687w[0..0])) # (w_sel687w[1..1] & (w_sel687w[0..0] # w_data685w[2..2]))) & (w_data685w[3..3] # (! w_sel687w[0..0]))))))) & ((((w_data686w[1..1] & w_sel687w[0..0]) & (! (((w_data686w[0..0] & (! w_sel687w[1..1])) & (! w_sel687w[0..0])) # (w_sel687w[1..1] & (w_sel687w[0..0] # w_data686w[2..2]))))) # ((((w_data686w[0..0] & (! w_sel687w[1..1])) & (! w_sel687w[0..0])) # (w_sel687w[1..1] & (w_sel687w[0..0] # w_data686w[2..2]))) & (w_data686w[3..3] # (! w_sel687w[0..0])))) # (! sel_node[2..2])))), ((((((w_data557w[1..1] & w_sel560w[0..0]) & (! (((w_data557w[0..0] & (! w_sel560w[1..1])) & (! w_sel560w[0..0])) # (w_sel560w[1..1] & (w_sel560w[0..0] # w_data557w[2..2]))))) # ((((w_data557w[0..0] & (! w_sel560w[1..1])) & (! w_sel560w[0..0])) # (w_sel560w[1..1] & (w_sel560w[0..0] # w_data557w[2..2]))) & (w_data557w[3..3] # (! w_sel560w[0..0])))) & sel_node[2..2]) & (! ((((((w_data556w[1..1] & w_sel560w[0..0]) & (! (((w_data556w[0..0] & (! w_sel560w[1..1])) & (! w_sel560w[0..0])) # (w_sel560w[1..1] & (w_sel560w[0..0] # w_data556w[2..2]))))) # ((((w_data556w[0..0] & (! w_sel560w[1..1])) & (! w_sel560w[0..0])) # (w_sel560w[1..1] & (w_sel560w[0..0] # w_data556w[2..2]))) & (w_data556w[3..3] # (! w_sel560w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data558w[1..1] & w_sel560w[0..0]) & (! (((w_data558w[0..0] & (! w_sel560w[1..1])) & (! w_sel560w[0..0])) # (w_sel560w[1..1] & (w_sel560w[0..0] # w_data558w[2..2]))))) # ((((w_data558w[0..0] & (! w_sel560w[1..1])) & (! w_sel560w[0..0])) # (w_sel560w[1..1] & (w_sel560w[0..0] # w_data558w[2..2]))) & (w_data558w[3..3] # (! w_sel560w[0..0]))))))))) # (((((((w_data556w[1..1] & w_sel560w[0..0]) & (! (((w_data556w[0..0] & (! w_sel560w[1..1])) & (! w_sel560w[0..0])) # (w_sel560w[1..1] & (w_sel560w[0..0] # w_data556w[2..2]))))) # ((((w_data556w[0..0] & (! w_sel560w[1..1])) & (! w_sel560w[0..0])) # (w_sel560w[1..1] & (w_sel560w[0..0] # w_data556w[2..2]))) & (w_data556w[3..3] # (! w_sel560w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data558w[1..1] & w_sel560w[0..0]) & (! (((w_data558w[0..0] & (! w_sel560w[1..1])) & (! w_sel560w[0..0])) # (w_sel560w[1..1] & (w_sel560w[0..0] # w_data558w[2..2]))))) # ((((w_data558w[0..0] & (! w_sel560w[1..1])) & (! w_sel560w[0..0])) # (w_sel560w[1..1] & (w_sel560w[0..0] # w_data558w[2..2]))) & (w_data558w[3..3] # (! w_sel560w[0..0]))))))) & ((((w_data559w[1..1] & w_sel560w[0..0]) & (! (((w_data559w[0..0] & (! w_sel560w[1..1])) & (! w_sel560w[0..0])) # (w_sel560w[1..1] & (w_sel560w[0..0] # w_data559w[2..2]))))) # ((((w_data559w[0..0] & (! w_sel560w[1..1])) & (! w_sel560w[0..0])) # (w_sel560w[1..1] & (w_sel560w[0..0] # w_data559w[2..2]))) & (w_data559w[3..3] # (! w_sel560w[0..0])))) # (! sel_node[2..2])))), ((((((w_data430w[1..1] & w_sel433w[0..0]) & (! (((w_data430w[0..0] & (! w_sel433w[1..1])) & (! w_sel433w[0..0])) # (w_sel433w[1..1] & (w_sel433w[0..0] # w_data430w[2..2]))))) # ((((w_data430w[0..0] & (! w_sel433w[1..1])) & (! w_sel433w[0..0])) # (w_sel433w[1..1] & (w_sel433w[0..0] # w_data430w[2..2]))) & (w_data430w[3..3] # (! w_sel433w[0..0])))) & sel_node[2..2]) & (! ((((((w_data429w[1..1] & w_sel433w[0..0]) & (! (((w_data429w[0..0] & (! w_sel433w[1..1])) & (! w_sel433w[0..0])) # (w_sel433w[1..1] & (w_sel433w[0..0] # w_data429w[2..2]))))) # ((((w_data429w[0..0] & (! w_sel433w[1..1])) & (! w_sel433w[0..0])) # (w_sel433w[1..1] & (w_sel433w[0..0] # w_data429w[2..2]))) & (w_data429w[3..3] # (! w_sel433w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data431w[1..1] & w_sel433w[0..0]) & (! (((w_data431w[0..0] & (! w_sel433w[1..1])) & (! w_sel433w[0..0])) # (w_sel433w[1..1] & (w_sel433w[0..0] # w_data431w[2..2]))))) # ((((w_data431w[0..0] & (! w_sel433w[1..1])) & (! w_sel433w[0..0])) # (w_sel433w[1..1] & (w_sel433w[0..0] # w_data431w[2..2]))) & (w_data431w[3..3] # (! w_sel433w[0..0]))))))))) # (((((((w_data429w[1..1] & w_sel433w[0..0]) & (! (((w_data429w[0..0] & (! w_sel433w[1..1])) & (! w_sel433w[0..0])) # (w_sel433w[1..1] & (w_sel433w[0..0] # w_data429w[2..2]))))) # ((((w_data429w[0..0] & (! w_sel433w[1..1])) & (! w_sel433w[0..0])) # (w_sel433w[1..1] & (w_sel433w[0..0] # w_data429w[2..2]))) & (w_data429w[3..3] # (! w_sel433w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data431w[1..1] & w_sel433w[0..0]) & (! (((w_data431w[0..0] & (! w_sel433w[1..1])) & (! w_sel433w[0..0])) # (w_sel433w[1..1] & (w_sel433w[0..0] # w_data431w[2..2]))))) # ((((w_data431w[0..0] & (! w_sel433w[1..1])) & (! w_sel433w[0..0])) # (w_sel433w[1..1] & (w_sel433w[0..0] # w_data431w[2..2]))) & (w_data431w[3..3] # (! w_sel433w[0..0]))))))) & ((((w_data432w[1..1] & w_sel433w[0..0]) & (! (((w_data432w[0..0] & (! w_sel433w[1..1])) & (! w_sel433w[0..0])) # (w_sel433w[1..1] & (w_sel433w[0..0] # w_data432w[2..2]))))) # ((((w_data432w[0..0] & (! w_sel433w[1..1])) & (! w_sel433w[0..0])) # (w_sel433w[1..1] & (w_sel433w[0..0] # w_data432w[2..2]))) & (w_data432w[3..3] # (! w_sel433w[0..0])))) # (! sel_node[2..2])))), ((((((w_data303w[1..1] & w_sel306w[0..0]) & (! (((w_data303w[0..0] & (! w_sel306w[1..1])) & (! w_sel306w[0..0])) # (w_sel306w[1..1] & (w_sel306w[0..0] # w_data303w[2..2]))))) # ((((w_data303w[0..0] & (! w_sel306w[1..1])) & (! w_sel306w[0..0])) # (w_sel306w[1..1] & (w_sel306w[0..0] # w_data303w[2..2]))) & (w_data303w[3..3] # (! w_sel306w[0..0])))) & sel_node[2..2]) & (! ((((((w_data302w[1..1] & w_sel306w[0..0]) & (! (((w_data302w[0..0] & (! w_sel306w[1..1])) & (! w_sel306w[0..0])) # (w_sel306w[1..1] & (w_sel306w[0..0] # w_data302w[2..2]))))) # ((((w_data302w[0..0] & (! w_sel306w[1..1])) & (! w_sel306w[0..0])) # (w_sel306w[1..1] & (w_sel306w[0..0] # w_data302w[2..2]))) & (w_data302w[3..3] # (! w_sel306w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data304w[1..1] & w_sel306w[0..0]) & (! (((w_data304w[0..0] & (! w_sel306w[1..1])) & (! w_sel306w[0..0])) # (w_sel306w[1..1] & (w_sel306w[0..0] # w_data304w[2..2]))))) # ((((w_data304w[0..0] & (! w_sel306w[1..1])) & (! w_sel306w[0..0])) # (w_sel306w[1..1] & (w_sel306w[0..0] # w_data304w[2..2]))) & (w_data304w[3..3] # (! w_sel306w[0..0]))))))))) # (((((((w_data302w[1..1] & w_sel306w[0..0]) & (! (((w_data302w[0..0] & (! w_sel306w[1..1])) & (! w_sel306w[0..0])) # (w_sel306w[1..1] & (w_sel306w[0..0] # w_data302w[2..2]))))) # ((((w_data302w[0..0] & (! w_sel306w[1..1])) & (! w_sel306w[0..0])) # (w_sel306w[1..1] & (w_sel306w[0..0] # w_data302w[2..2]))) & (w_data302w[3..3] # (! w_sel306w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data304w[1..1] & w_sel306w[0..0]) & (! (((w_data304w[0..0] & (! w_sel306w[1..1])) & (! w_sel306w[0..0])) # (w_sel306w[1..1] & (w_sel306w[0..0] # w_data304w[2..2]))))) # ((((w_data304w[0..0] & (! w_sel306w[1..1])) & (! w_sel306w[0..0])) # (w_sel306w[1..1] & (w_sel306w[0..0] # w_data304w[2..2]))) & (w_data304w[3..3] # (! w_sel306w[0..0]))))))) & ((((w_data305w[1..1] & w_sel306w[0..0]) & (! (((w_data305w[0..0] & (! w_sel306w[1..1])) & (! w_sel306w[0..0])) # (w_sel306w[1..1] & (w_sel306w[0..0] # w_data305w[2..2]))))) # ((((w_data305w[0..0] & (! w_sel306w[1..1])) & (! w_sel306w[0..0])) # (w_sel306w[1..1] & (w_sel306w[0..0] # w_data305w[2..2]))) & (w_data305w[3..3] # (! w_sel306w[0..0])))) # (! sel_node[2..2])))), ((((((w_data176w[1..1] & w_sel179w[0..0]) & (! (((w_data176w[0..0] & (! w_sel179w[1..1])) & (! w_sel179w[0..0])) # (w_sel179w[1..1] & (w_sel179w[0..0] # w_data176w[2..2]))))) # ((((w_data176w[0..0] & (! w_sel179w[1..1])) & (! w_sel179w[0..0])) # (w_sel179w[1..1] & (w_sel179w[0..0] # w_data176w[2..2]))) & (w_data176w[3..3] # (! w_sel179w[0..0])))) & sel_node[2..2]) & (! ((((((w_data175w[1..1] & w_sel179w[0..0]) & (! (((w_data175w[0..0] & (! w_sel179w[1..1])) & (! w_sel179w[0..0])) # (w_sel179w[1..1] & (w_sel179w[0..0] # w_data175w[2..2]))))) # ((((w_data175w[0..0] & (! w_sel179w[1..1])) & (! w_sel179w[0..0])) # (w_sel179w[1..1] & (w_sel179w[0..0] # w_data175w[2..2]))) & (w_data175w[3..3] # (! w_sel179w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data177w[1..1] & w_sel179w[0..0]) & (! (((w_data177w[0..0] & (! w_sel179w[1..1])) & (! w_sel179w[0..0])) # (w_sel179w[1..1] & (w_sel179w[0..0] # w_data177w[2..2]))))) # ((((w_data177w[0..0] & (! w_sel179w[1..1])) & (! w_sel179w[0..0])) # (w_sel179w[1..1] & (w_sel179w[0..0] # w_data177w[2..2]))) & (w_data177w[3..3] # (! w_sel179w[0..0]))))))))) # (((((((w_data175w[1..1] & w_sel179w[0..0]) & (! (((w_data175w[0..0] & (! w_sel179w[1..1])) & (! w_sel179w[0..0])) # (w_sel179w[1..1] & (w_sel179w[0..0] # w_data175w[2..2]))))) # ((((w_data175w[0..0] & (! w_sel179w[1..1])) & (! w_sel179w[0..0])) # (w_sel179w[1..1] & (w_sel179w[0..0] # w_data175w[2..2]))) & (w_data175w[3..3] # (! w_sel179w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data177w[1..1] & w_sel179w[0..0]) & (! (((w_data177w[0..0] & (! w_sel179w[1..1])) & (! w_sel179w[0..0])) # (w_sel179w[1..1] & (w_sel179w[0..0] # w_data177w[2..2]))))) # ((((w_data177w[0..0] & (! w_sel179w[1..1])) & (! w_sel179w[0..0])) # (w_sel179w[1..1] & (w_sel179w[0..0] # w_data177w[2..2]))) & (w_data177w[3..3] # (! w_sel179w[0..0]))))))) & ((((w_data178w[1..1] & w_sel179w[0..0]) & (! (((w_data178w[0..0] & (! w_sel179w[1..1])) & (! w_sel179w[0..0])) # (w_sel179w[1..1] & (w_sel179w[0..0] # w_data178w[2..2]))))) # ((((w_data178w[0..0] & (! w_sel179w[1..1])) & (! w_sel179w[0..0])) # (w_sel179w[1..1] & (w_sel179w[0..0] # w_data178w[2..2]))) & (w_data178w[3..3] # (! w_sel179w[0..0])))) # (! sel_node[2..2])))), ((((((w_data44w[1..1] & w_sel47w[0..0]) & (! (((w_data44w[0..0] & (! w_sel47w[1..1])) & (! w_sel47w[0..0])) # (w_sel47w[1..1] & (w_sel47w[0..0] # w_data44w[2..2]))))) # ((((w_data44w[0..0] & (! w_sel47w[1..1])) & (! w_sel47w[0..0])) # (w_sel47w[1..1] & (w_sel47w[0..0] # w_data44w[2..2]))) & (w_data44w[3..3] # (! w_sel47w[0..0])))) & sel_node[2..2]) & (! ((((((w_data43w[1..1] & w_sel47w[0..0]) & (! (((w_data43w[0..0] & (! w_sel47w[1..1])) & (! w_sel47w[0..0])) # (w_sel47w[1..1] & (w_sel47w[0..0] # w_data43w[2..2]))))) # ((((w_data43w[0..0] & (! w_sel47w[1..1])) & (! w_sel47w[0..0])) # (w_sel47w[1..1] & (w_sel47w[0..0] # w_data43w[2..2]))) & (w_data43w[3..3] # (! w_sel47w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data45w[1..1] & w_sel47w[0..0]) & (! (((w_data45w[0..0] & (! w_sel47w[1..1])) & (! w_sel47w[0..0])) # (w_sel47w[1..1] & (w_sel47w[0..0] # w_data45w[2..2]))))) # ((((w_data45w[0..0] & (! w_sel47w[1..1])) & (! w_sel47w[0..0])) # (w_sel47w[1..1] & (w_sel47w[0..0] # w_data45w[2..2]))) & (w_data45w[3..3] # (! w_sel47w[0..0]))))))))) # (((((((w_data43w[1..1] & w_sel47w[0..0]) & (! (((w_data43w[0..0] & (! w_sel47w[1..1])) & (! w_sel47w[0..0])) # (w_sel47w[1..1] & (w_sel47w[0..0] # w_data43w[2..2]))))) # ((((w_data43w[0..0] & (! w_sel47w[1..1])) & (! w_sel47w[0..0])) # (w_sel47w[1..1] & (w_sel47w[0..0] # w_data43w[2..2]))) & (w_data43w[3..3] # (! w_sel47w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data45w[1..1] & w_sel47w[0..0]) & (! (((w_data45w[0..0] & (! w_sel47w[1..1])) & (! w_sel47w[0..0])) # (w_sel47w[1..1] & (w_sel47w[0..0] # w_data45w[2..2]))))) # ((((w_data45w[0..0] & (! w_sel47w[1..1])) & (! w_sel47w[0..0])) # (w_sel47w[1..1] & (w_sel47w[0..0] # w_data45w[2..2]))) & (w_data45w[3..3] # (! w_sel47w[0..0]))))))) & ((((w_data46w[1..1] & w_sel47w[0..0]) & (! (((w_data46w[0..0] & (! w_sel47w[1..1])) & (! w_sel47w[0..0])) # (w_sel47w[1..1] & (w_sel47w[0..0] # w_data46w[2..2]))))) # ((((w_data46w[0..0] & (! w_sel47w[1..1])) & (! w_sel47w[0..0])) # (w_sel47w[1..1] & (w_sel47w[0..0] # w_data46w[2..2]))) & (w_data46w[3..3] # (! w_sel47w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data141w[] = ( B"0000", data[89..89], data[81..81], data[73..73], data[65..65], data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data175w[3..0] = w_data141w[3..0];
	w_data176w[3..0] = w_data141w[7..4];
	w_data177w[3..0] = w_data141w[11..8];
	w_data178w[3..0] = w_data141w[15..12];
	w_data268w[] = ( B"0000", data[90..90], data[82..82], data[74..74], data[66..66], data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data302w[3..0] = w_data268w[3..0];
	w_data303w[3..0] = w_data268w[7..4];
	w_data304w[3..0] = w_data268w[11..8];
	w_data305w[3..0] = w_data268w[15..12];
	w_data395w[] = ( B"0000", data[91..91], data[83..83], data[75..75], data[67..67], data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data429w[3..0] = w_data395w[3..0];
	w_data430w[3..0] = w_data395w[7..4];
	w_data431w[3..0] = w_data395w[11..8];
	w_data432w[3..0] = w_data395w[15..12];
	w_data43w[3..0] = w_data9w[3..0];
	w_data44w[3..0] = w_data9w[7..4];
	w_data45w[3..0] = w_data9w[11..8];
	w_data46w[3..0] = w_data9w[15..12];
	w_data522w[] = ( B"0000", data[92..92], data[84..84], data[76..76], data[68..68], data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data556w[3..0] = w_data522w[3..0];
	w_data557w[3..0] = w_data522w[7..4];
	w_data558w[3..0] = w_data522w[11..8];
	w_data559w[3..0] = w_data522w[15..12];
	w_data649w[] = ( B"0000", data[93..93], data[85..85], data[77..77], data[69..69], data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data683w[3..0] = w_data649w[3..0];
	w_data684w[3..0] = w_data649w[7..4];
	w_data685w[3..0] = w_data649w[11..8];
	w_data686w[3..0] = w_data649w[15..12];
	w_data776w[] = ( B"0000", data[94..94], data[86..86], data[78..78], data[70..70], data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data810w[3..0] = w_data776w[3..0];
	w_data811w[3..0] = w_data776w[7..4];
	w_data812w[3..0] = w_data776w[11..8];
	w_data813w[3..0] = w_data776w[15..12];
	w_data903w[] = ( B"0000", data[95..95], data[87..87], data[79..79], data[71..71], data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data937w[3..0] = w_data903w[3..0];
	w_data938w[3..0] = w_data903w[7..4];
	w_data939w[3..0] = w_data903w[11..8];
	w_data940w[3..0] = w_data903w[15..12];
	w_data9w[] = ( B"0000", data[88..88], data[80..80], data[72..72], data[64..64], data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_sel179w[1..0] = sel_node[1..0];
	w_sel306w[1..0] = sel_node[1..0];
	w_sel433w[1..0] = sel_node[1..0];
	w_sel47w[1..0] = sel_node[1..0];
	w_sel560w[1..0] = sel_node[1..0];
	w_sel687w[1..0] = sel_node[1..0];
	w_sel814w[1..0] = sel_node[1..0];
	w_sel941w[1..0] = sel_node[1..0];
END;
--VALID FILE
